{
  "name": "flip-memory-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.2.0",
    "sass": "^1.53.0",
    "react-dom": "18.2.0",
    "@prisma/client": "^4.0.0",
    "react-browser-navigator": "^1.5.7"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "prisma": "^4.0.0",
    "eslint-config-next": "12.1.6"
  }
}
